{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsup ./src --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tsup": "^8.2.0",
    "typescript": "^5.5.3"
  }
}
